{
  "name": "payfaucet",
  "license": "GPL-3.0-only",
  "packageManager": "pnpm@10.19.0",
  "private": true,
  "devDependencies": {
    "@eslint/js": "catalog:",
    "eslint": "catalog:",
    "jiti": "catalog:",
    "prettier": "catalog:",
    "tap": "catalog:",
    "tsx": "catalog:",
    "typescript": "catalog:",
    "typescript-eslint": "catalog:",
    "typescript-language-server": "catalog:"
  },
  "tap": {
    "plugin": [
      "!@tapjs/typescript",
      "@tapjs/tsx"
    ]
  }
}
